# bug-free-dollop

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
docker/api/: Dockerfile
docker/dashboard/: Dockerfile
docs/: api-reference.md  architecture.md  contributing.md  deployment.md  monitoring.md
monitoring/grafana/dashboards/: api-overview.json  dashboards.yml
monitoring/otel/: otel-collector-config.yml
monitoring/prometheus/: prometheus.yml
src/api/: MyApp.sln  README.md
src/api/MyApp.API/: MyApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/MyApp.API/Controllers/: AuthController.cs  UsersController.cs
src/api/MyApp.API/Filters/: HangfireAuthorizationFilter.cs
src/api/MyApp.API/Hubs/: NotificationHub.cs
src/api/MyApp.API/Middleware/: GlobalExceptionMiddleware.cs
src/api/MyApp.API/Services/: SignalRNotificationService.cs
src/api/MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
src/api/MyApp.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/api/MyApp.Application/Common/Exceptions/: AppExceptions.cs
src/api/MyApp.Application/Common/Interfaces/: ICacheService.cs  IJwtService.cs  IMessageBroker.cs  INotificationService.cs
src/api/MyApp.Application/Common/Models/: Result.cs
src/api/MyApp.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/api/MyApp.Application/Features/Users/Commands/: SendNotificationCommand.cs
src/api/MyApp.Application/Features/Users/Queries/: GetUserByIdQuery.cs
src/api/MyApp.Domain/: MyApp.Domain.csproj
src/api/MyApp.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/api/MyApp.Domain/Entities/: User.cs
src/api/MyApp.Domain/Enums/: UserRole.cs
src/api/MyApp.Domain/Events/: UserCreatedEvent.cs
src/api/MyApp.Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
src/api/MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
src/api/MyApp.Infrastructure/BackgroundJobs/: JobScheduler.cs  SampleRecurringJob.cs
src/api/MyApp.Infrastructure/Caching/: RedisCacheService.cs
src/api/MyApp.Infrastructure/Data/: AppDbContext.cs
src/api/MyApp.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/api/MyApp.Infrastructure/Data/Repositories/: UnitOfWork.cs  UserRepository.cs
src/api/MyApp.Infrastructure/Identity/: JwtService.cs  PasswordHasher.cs
src/api/MyApp.Infrastructure/Messaging/: RabbitMqMessageBroker.cs
src/dashboard/: .env.example  README.md  next.config.mjs  next.config.ts  package-lock.json  package.json
src/dashboard/app/: layout.tsx
src/dashboard/app/auth/login/: page.tsx
src/dashboard/app/auth/register/: page.tsx
src/dashboard/app/dashboard/: layout.tsx  page.tsx
src/dashboard/app/dashboard/settings/: page.tsx
src/dashboard/app/dashboard/users/: page.tsx
src/dashboard/hooks/: useSignalR.ts
src/dashboard/lib/: api-client.ts  services.ts  store.ts
src/dashboard/types/: index.ts
src/mobile/: README.md  pubspec.yaml
src/mobile/lib/: main.dart  router.dart
src/mobile/lib/core/constants/: app_constants.dart
src/mobile/lib/core/network/: api_client.dart
src/mobile/lib/core/storage/: secure_storage.dart
src/mobile/lib/features/auth/data/: auth_repository.dart  user_model.dart
src/mobile/lib/features/auth/presentation/bloc/: auth_bloc.dart
src/mobile/lib/features/auth/presentation/screens/: login_screen.dart  register_screen.dart
src/mobile/lib/features/dashboard/data/: dashboard_repository.dart
src/mobile/lib/features/dashboard/presentation/screens/: dashboard_screen.dart
src/mobile/lib/features/notifications/: notification_service.dart
